html element types

url:https://developer.mozilla.org/en-US/docs/Web/HTML/Element

id:address
type:Content_Sectioning
fuckitup:text

id:a
type:Content_Sectioning
fuckitup:text

-Content_sectioning

{'id':'address','f':['text'],'use':'false'},
{'id':'article','f':['text'],'use':'false'},
{'id':'aside','f':['text'],'use':'false'},
{'id':'footer','f':['text'],'use':'false'},
{'id':'header','f':['text'],'use':'false'},
{'id':'h1','f':['text'],'use':'false'},
{'id':'h2','f':['text'],'use':'false'},
{'id':'h3','f':['text'],'use':'false'},
{'id':'h4','f':['text'],'use':'false'},
{'id':'h5','f':['text'],'use':'false'},
{'id':'h6','f':['text'],'use':'false'},
{'id':'main','f':['text'],'use':'false'},
{'id':'nav','f':['text'],'use':'false'},
{'id':'section','f':['text'],'use':'false'}

-Text_content
{'id':'blockquote','f':['text'],'use':'false'}
{'id':'dd','f':['text'],'use':'false'}
{'id':'div','f':['text'],'use':'false'}
{'id':'dl','f':['text'],'use':'false'}
{'id':'dt','f':['text'],'use':'false'}
{'id':'figcaption','f':['text'],'use':'false'}
{'id':'figure','f':['text'],'use':'false'}
{'id':'hr','f':['text'],'use':'false'}
{'id':'li','f':['text'],'use':'false'}
{'id':'ol','f':['text'],'use':'false'}
{'id':'p','f':['text'],'use':'false'}
{'id':'pre','f':['text'],'use':'false'}
{'id':'ul','f':['text'],'use':'false'}

-Inline_text_semantics
{'id':'a','f':['text'],'use':'false'}
{'id':'abbr','f':['text'],'use':'false'}
{'id':'b','f':['text'],'use':'false'}
{'id':'bdi','f':['text'],'use':'false'}
{'id':'bdo','f':['text'],'use':'false'}
{'id':'br','f':['text'],'use':'false'}
{'id':'cite','f':['text'],'use':'false'}
{'id':'code','f':['text'],'use':'false'}
{'id':'data','f':['text'],'use':'false'}
{'id':'dfn','f':['text'],'use':'false'}
{'id':'em','f':['text'],'use':'false'}
{'id':'kbd','f':['text'],'use':'false'}
{'id':'mark','f':['text'],'use':'false'}
{'id':'q','f':['text'],'use':'false'}
{'id':'rp','f':['text'],'use':'false'}
{'id':'rt','f':['text'],'use':'false'}
{'id':'ruby','f':['text'],'use':'false'}
{'id':'s','f':['text'],'use':'false'}
{'id':'samp','f':['text'],'use':'false'}
{'id':'small','f':['text'],'use':'false'}
{'id':'span','f':['text'],'use':'false'}
{'id':'strong','f':['text'],'use':'false'}
{'id':'sub','f':['text'],'use':'false'}
{'id':'sup','f':['text'],'use':'false'}
{'id':'time','f':['text'],'use':'false'}
{'id':'u','f':['text'],'use':'false'}
{'id':'var','f':['text'],'use':'false'}
{'id':'wbr','f':['text'],'use':'false'}

-Image_and_multimedia
{'id':'area','f':['text'],'use':'false'}
{'id':'audio','f':['text'],'use':'false'}
{'id':'img','f':['text'],'use':'false'}
{'id':'map','f':['text'],'use':'false'}
{'id':'track','f':['text'],'use':'false'}
{'id':'video','f':['text'],'use':'false'}

-Embedded_content
{'id':'embed','f':['text'],'use':'false'}
{'id':'iframe','f':['text'],'use':'false'}
{'id':'object','f':['text'],'use':'false'}
{'id':'param','f':['text'],'use':'false'}
{'id':'picture','f':['text'],'use':'false'}
{'id':'portal','f':['text'],'use':'false'}
{'id':'source','f':['text'],'use':'false'}

-SVG_and_MathML
{'id':'svg','f':['text'],'use':'false'}
{'id':'math','f':['text'],'use':'false'}

Table_content
{'id':'caption','f':['text'],'use':'false'}
{'id':'col','f':['text'],'use':'false'}
{'id':'colgroup','f':['text'],'use':'false'}
{'id':'table','f':['text'],'use':'false'}
{'id':'tbody','f':['text'],'use':'false'}
{'id':'td','f':['text'],'use':'false'}
{'id':'tfoot','f':['text'],'use':'false'}
{'id':'th','f':['text'],'use':'false'}
{'id':'thead','f':['text'],'use':'false'}
{'id':'tr','f':['text'],'use':'false'}

-Forms
{'id':'button','f':['text'],'use':'false'}
{'id':'datalist','f':['text'],'use':'false'}
{'id':'fieldset','f':['text'],'use':'false'}
{'id':'form','f':['text'],'use':'false'}
{'id':'input','f':['text'],'use':'false'}
{'id':'label','f':['text'],'use':'false'}
{'id':'legend','f':['text'],'use':'false'}
{'id':'meter','f':['text'],'use':'false'}
{'id':'optgroup','f':['text'],'use':'false'}
{'id':'option','f':['text'],'use':'false'}
{'id':'output','f':['text'],'use':'false'}
{'id':'progress','f':['text'],'use':'false'}
{'id':'select','f':['text'],'use':'false'}
{'id':'textarea','f':['text'],'use':'false'}

-Interactive_elements
{'id':'details','f':['text'],'use':'false'}
{'id':'dialog','f':['text'],'use':'false'}
{'id':'menu','f':['text'],'use':'false'}
{'id':'summary','f':['text'],'use':'false'}